# oep

./: .classpath  .gitignore  .project  LICENSE  README.md  build.properties  index.html  params.json  plugin.xml  pom.xml
feature/: .project  feature.xml  pom.xml
plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugin/src/main/java/io/mashin/oep/: Activator.java  Utils.java
plugin/src/main/java/io/mashin/oep/actions/: WorkflowActionBarContributor.java  WorkflowMultPartActionBarContributor.java
plugin/src/main/java/io/mashin/oep/figures/: NodeFigure.java  TerminalConnectionAnchor.java
plugin/src/main/java/io/mashin/oep/hpdl/: HPDLModel.java  HPDLModelReader.java  HPDLModelWriter.java  HPDLSerializable.java  XMLReadUtils.java  XMLUtils.java  XMLWriteUtils.java
plugin/src/main/java/io/mashin/oep/model/: HasSLAVersion.java  ModelElement.java  ModelElementWithSchema.java  SchemaVersion.java  Workflow.java
plugin/src/main/java/io/mashin/oep/model/commands/connection/: ConnectionCreateCommand.java  ConnectionDeleteCommand.java  ConnectionReconnectCommand.java
plugin/src/main/java/io/mashin/oep/model/commands/node/: CustomActionNodeXMLEditCommand.java  NodeCreateCommand.java  NodeDeleteCommand.java  NodeMoveCommand.java  NodeRenameCommand.java
plugin/src/main/java/io/mashin/oep/model/connection/: AbstractWorkflowConnectionEndPoint.java  WorkflowCaseConnection.java  WorkflowConnection.java  WorkflowConnectionDummyEndPoint.java  WorkflowConnectionEndPoint.java
plugin/src/main/java/io/mashin/oep/model/editPolicies/: NodeComponentEditPolicy.java  NodeGraphicalNodeEditPolicy.java  NodeLabelDirectEditPolicy.java  WorkflowConnectionEditPolicy.java  WorkflowConnectionEndpointEditPolicy.java  WorkflowXYLayoutEditPolicy.java
plugin/src/main/java/io/mashin/oep/model/node/: Node.java
plugin/src/main/java/io/mashin/oep/model/node/action/: ActionNode.java
plugin/src/main/java/io/mashin/oep/model/node/action/basic/: BasicActionNode.java  FSActionNode.java  JavaActionNode.java  MapReduceActionNode.java  PigActionNode.java  SubWorkflowActionNode.java
plugin/src/main/java/io/mashin/oep/model/node/action/extended/: CustomActionNode.java  DistcpActionNode.java  EmailActionNode.java  ExtendedActionNode.java  Hive2ActionNode.java  HiveActionNode.java  SSHActionNode.java  ShellActionNode.java  SparkActionNode.java  SqoopActionNode.java
plugin/src/main/java/io/mashin/oep/model/node/control/: ControlNode.java  DecisionNode.java  EndNode.java  ForkNode.java  JoinNode.java  KillNode.java  StartNode.java
plugin/src/main/java/io/mashin/oep/model/node/sort/: DefaultNodeSort.java  NodeSort.java  TopologicalNodeSort.java
plugin/src/main/java/io/mashin/oep/model/property/: CheckBoxPropertyElement.java  ComboBoxPropertyElement.java  CredentialPropertyElement.java  GlobalPropertyElement.java  PipesPropertyElement.java  PointCoordinatePropertyElement.java  PointPropertyElement.java  PreparePropertyElement.java  PropertyElement.java  PropertyElementCollection.java  PropertyElementCreationFactory.java  PropertyElementGroup.java  PropertyPropertyElement.java  SLAPropertyElement.java  SingularPropertyElement.java  StreamingPropertyElement.java  TextPropertyElement.java
plugin/src/main/java/io/mashin/oep/model/property/filter/: DefaultPropertyFilter.java  PropertyFilter.java  SchemaVersionRangeFilter.java
plugin/src/main/java/io/mashin/oep/model/terminal/: FanInTerminal.java  FanOutTerminal.java  InputTerminal.java  NoInputTerminal.java  NoOutputTerminal.java  OutputTerminal.java  SingleOutputTerminal.java  Terminal.java
plugin/src/main/java/io/mashin/oep/parts/: NodeLabelCellEditorLocator.java  NodeLabelDirectEditManager.java  WorkflowConnectionEditPart.java  WorkflowEditPart.java  WorkflowEditPartFactory.java  WorkflowNodeEditPart.java
plugin/src/main/java/io/mashin/oep/parts/tree/: WorkflowConnectionTreeEditPart.java  WorkflowNodeTreeEditPart.java  WorkflowTreeEditPart.java  WorkflowTreeEditPartFactory.java
plugin/src/main/java/io/mashin/oep/ui/editor/: NodeCreationFactory.java  OutlinePage.java  WorkflowEditor.java  WorkflowEditorPalleteFactory.java  WorkflowMultipartEditor.java  XMLEditor.java
plugin/src/main/java/io/mashin/oep/ui/wizard/: WorkflowCreationWizard.java
repository/: artifacts.xml.xz  content.xml.xz  p2.index
src/main/java/io/mashin/oep/figures/: NodeFigure.java  TerminalConnectionAnchor.java
src/main/java/io/mashin/oep/hpdl/: HPDLModelReader.java  HPDLModelWriter.java
src/main/java/io/mashin/oep/model/: ModelElement.java  Workflow.java
src/main/java/io/mashin/oep/parts/: NodeLabelCellEditorLocator.java  WorkflowConnectionEditPart.java  WorkflowEditPart.java  WorkflowEditPartFactory.java  WorkflowNodeEditPart.java
src/main/java/mashin/oep/: Activator.java  NodeCreationFactory.java  Utils.java  WorkflowEditor.java  WorkflowEditorPalleteFactory.java  XMLUtils.java
src/main/java/mashin/oep/actions/: WorkflowActionBarContributor.java
src/main/java/mashin/oep/editor/: NodeCreationFactory.java  WorkflowEditor.java  WorkflowEditorPalleteFactory.java  XMLEditor.java
src/main/java/mashin/oep/figures/: NodeFigure.java  TerminalConnectionAnchor.java
src/main/java/mashin/oep/hpdl/: HPDLModel.java  HPDLModelReader.java  HPDLModelWriter.java  HPDLSerializable.java  XMLReadUtils.java  XMLUtils.java  XMLWriteUtils.java
src/main/java/mashin/oep/model/: HPDLSerializable.java  ModelElement.java  ModelElementWithSchema.java  Property.java_  PropertyElement.java_  PropertyElementCollection.java_  SchemaVersion.java  Workflow.java  WorkflowConnection.java
src/main/java/mashin/oep/model/commands/: ConnectionCreateCommand.java  ConnectionDeleteCommand.java  NodeCreateCommand.java  (+4 more)
src/main/java/mashin/oep/parts/: NodeLabelCellEditorLocator.java  NodeLabelDirectEditManager.java  WorkflowConnectionEditPart.java  WorkflowEditPart.java  WorkflowEditPartFactory.java  WorkflowNodeEditPart.java
src/test/java/mashin/oep/model/: ModelElementWithSchemaTest.java  SchemaVersionTest.java
updatesite/: .project  category.xml  pom.xml  sign-jar.sh  site.xml
(+114 files in other folders)
