Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oozie Eclipse Plugin
Bundle-SymbolicName: io.mashin.oep;singleton:=true
Bundle-Version: 0.3.5.qualifier
Bundle-Activator: io.mashin.oep.Activator
Bundle-Vendor: mashin
Require-Bundle: org.eclipse.gef;bundle-version="3.10.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/jaxen-1.1.6.jar,
 .
Automatic-Module-Name: io.mashin.oep
Export-Package: org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
