Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oep
Bundle-SymbolicName: oep;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mashin.oep.Activator
Bundle-Vendor: mashin
Require-Bundle: org.eclipse.gef;bundle-version="3.10.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/jaxen-1.1.6.jar,
 .
